/* google fonts */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&family=Roboto:wght@500&display=swap');

/* css reset  */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Poppins', sans-serif;
}

/* utility clases  */
.container {
    width: 85%;
    margin: 0 auto;
    /* height: 600px; */
}

main {
    width: 90%;
    margin: 0 auto;
}

/* Header style start form here  */

.header {
    background-color: black;
    color: white;
    /* height: 80vh; */
    padding: 5%;
    padding-bottom: 0;
    margin-top: 40px;
    margin-bottom: 100px;
    border-radius: 20px;
}

.header-wraper {
    display: flex;
    justify-content: space-between;
}

.text-part {
    /* display: flex;
    flex-direction: column;
    justify-content: center; */
    margin-top: 100px;
    width: 50%;
    margin-right: 20px;
    padding-bottom: 40px;
}
.short-text{
    display: none;
}
.header-title {
    font-size: 70px;
    /* font-weight: 700; */
    line-height: 80px;

}

.header-text {
    font-size: 16px;
    line-height: 26px;
    margin-top: 20px;
    font-weight: 400;
    margin-bottom: 40px;
}

.header-img {
    width: 50%;
}

.header-img img {
    width: 93%;
    height: auto;
}

.live-btn {
    text-decoration: none;
    color: #fff;
    font-size: 20px;
    padding: 10px 20px;
    background-color: #DD0000;
    border-radius: 10px;
}

/* Header style end here  */

/* Blogs section start here  */
.blogs {
    display: flex;
}

.side-menu {
    background-color: black;
    padding: 30px;
    display: flex;
    flex-direction: column;
    border-radius: 10px;
    height: 260px;
    margin-right: 25px;
}

.side-menu a:hover {
    background-color: #DD0000;
    color: white;
}

.side-menu .active {
    background-color: #DD0000;
    color: white;
}

.side-menu a {
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    border-radius: 10px;
    width: 245px;
    height: 64px;
    font-size: 20px;
    background-color: #fff;
    color: black;
    margin-bottom: 20px;
    transition: .3s ease;
}

.blogs-card {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-row-gap: 25px;
    grid-column-gap: 25px;
}

.card {
    border: 1px solid #E8E8E8;
    border-top: 0px;
    border-radius: 10px;
    box-shadow: 0px 2px 3px #80808073;
}


.card-img img {
    width: 100%;
    margin-bottom: 15px;
}

.card-description {
    padding: 10px;
}

.transfer-btn {
    padding: 7px 12px;
    border: 1px solid #161616;
    border-radius: 5px;
    font-size: 16px;
    color: #161616;
    text-decoration: none;

}

.card-title {
    font-size: 18px;
    font-weight: 600;
    margin-top: 15px;
    margin-bottom: 20px;
}

.time {
    margin-left: 6px;
    display: flex;
    width: 50%;
    justify-content: space-between;
    color: #16161687;
}

.time span {
    /* font-size: 24px; */
    margin-left: 8px;

}

.time i {
    /* font-size: 24px; */
}

/* Blogs section end  here  */

/* Footer part start here  */
footer {
    margin-top: 100px;
    background-color: black;
    color: #fff;
    padding: 100px 0;
}

.footer hr {
    border: 1px solid #9b848496;
}

.footer-title {
    text-align: center;
    font-size: 40px;
    font-weight: 600;
    margin-bottom: 40px;
}

.footer-menu ul {
    display: flex;
    list-style: none;

}

.footer-menu a {
    color: #B9B9B9;
    text-decoration: none;
    margin-right: 20px;
    font-size: 16px;
}

.footer-menu {
    margin-top: 40px;
    display: flex;
    justify-content: center;
}

.social-media {
    margin-top: 40px;
    display: flex;
    justify-content: center;
}

.social-media i {
    margin-right: 30px;
    font-size: 30px;
    cursor: pointer;
    transform: color .3s;
}

.social-media a {
    color: white;
}

.social-media a:first-child:hover {
    color: #4267B2;
}

.social-media a:nth-child(2):hover {
    color: #FF0000;
}

.social-media a:last-child:hover {
    color: rgb(64, 93, 230);
}

/* Footer part end here  */


/* Responsive  */
 /* mobile responsive */
 @media only screen and (max-width:  480px) {
    body{
        /* background: red; */
    }

/* Header section  */


    .header-wraper{
        display: flex;
        flex-direction: column;
        display: grid;
        grid-template-columns: repeat(1, 1fr);
    }
    .text-part{
        width: 100%;
        margin: 0;
        text-align: center;
    }
    .header-img{
        width: 100%;
    }
    .header-title {
        font-size: 30px;
        line-height: 48px;
    }

    /* blog section  */
    .blogs {
        flex-direction: column;
    }

    .side-menu {
        background-color: transparent;
        display: flex;
        flex-direction: row;
        height: auto;
        padding-bottom: 0;
        width: 100%;
        flex-wrap: wrap;
    }

    .side-menu a {
        border: 1px solid black;
        margin-right: 20px;
        text-align: center;
        padding: 20px;
    }
    .blogs-card{
        grid-template-columns: repeat(1, 1fr);
    }

    /* footer section  */
    .footer-menu ul{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-row-gap: 30px;
    }
    .footer-menu ul li{
        /* flex-wrap: wrap; */
        /* justify-content: center; */
        /* margin: 20px; */
    }
 }

/* Tablet reponsive   */
@media only screen and (min-width:481px) and (max-width: 992px) {


    /* Header part  */
    .text-part {
        margin-bottom: 40px;
    }

    .header-title {
        font-size: 35px;
        line-height: 40px;
    }

    .header-img img {
        width: 85%;
        position: relative;
        top: 100px;

    }

    /* blog section  */
    .blogs {
        flex-direction: column;
    }

    .side-menu {
        background-color: transparent;
        display: flex;
        flex-direction: row;
        height: auto;
        padding-bottom: 0;
        width: 100%;
    }

    .side-menu a {
        border: 1px solid black;
        margin-right: 20px;
        text-align: center;
    }

    .blogs-card {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }
    /* Upcomming match  */
    .match-wraper{
        padding: 10px 12px;
    }

    /* footer section  */
    .footer-menu ul {
        flex-wrap: wrap;
        justify-content: center;
    }

    .footer-menu ul li {
        margin-bottom: 15px;
    }
}


/* medium device  */
@media only screen and (min-width:624px) and (max-width: 831px){
    .header-img{
        margin-top: 40px;
        width: 100%;

    }
    .header-title{
        font-size: 2.5rem;
        line-height: 2.9rem;
    }
}

